# mvcDemo

./: pom.xml
src/main/java/com/gyw/dao/book/: BookDao.java  BookDaoImpl.java
src/main/java/com/gyw/dao/user/: UserDao.java  UserDaoImpl.java
src/main/java/com/gyw/mgr/book/: BookMgr.java  BookMgrImpl.java
src/main/java/com/gyw/mgr/user/: UserMgr.java  UserMgrImpl.java
src/main/java/com/gyw/model/: Book.java  User.java
src/main/java/com/gyw/web/: FileUpload.java  MyController.java
src/main/resources/: jdbc.properties  mess_en_US.properties  mess_zh_CN.properties
src/main/resources/log4j/: log4j.xml
src/main/webapp/: index.jsp  login1.jsp  upload.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
